{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesAppContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=RazorPagesAppContext-54f75d98-e6d9-40e0-9598-f7f0458d17b2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}